.card-front {
   position: relative;
   left: 8vw;
   background: url('../../images/bg-card-front.png') no-repeat;
   background-size: 100% 100%;
   height: 225px;
   width: 427px;
   margin-bottom: 2rem;
   border-radius: 10px;
   -webkit-box-shadow: 0px 0px 52px 9px rgba(66, 68, 90, 0.37);
   -moz-box-shadow: 0px 0px 52px 9px rgba(66, 68, 90, 0.37);
   box-shadow: 0px 0px 52px 9px rgba(66, 68, 90, 0.37);

   @media (max-width: 1100px) {
      left: -5vw;
      top: -4rem;
      z-index: 1;
      margin-bottom: 0;
      height: 185px;
      width: 350px;
   }

   .circles {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 100px;
      align-items: center;
      left: 30px;
      top: 30px;

      @media (max-width: 1100px) {
         width: 60px;
         left: 15px;
         top: 15px;
      }

      &__one {
         width: 50px;
         height: 50px;
         background-color: #fff;
         border-radius: 100%;

         @media (max-width: 1100px) {
            width: 30px;
            height: 30px;
         }
      }

      &__two {
         width: 30px;
         height: 30px;
         border: 2px solid #fff;
         border-radius: 100%;

         @media (max-width: 1100px) {
            width: 15px;
            height: 15px;
         }
      }
   }

   .card-number {
      position: absolute;
      width: 100%;
      bottom: 60px;
      padding: 0 30px;
      font-size: 1.8rem;
      color: #fff;
      display: flex;
      letter-spacing: 2px;

      @media (max-width: 1100px) {
         font-size: 1.5rem;
         padding: 0 15px;
      }
   }

   .card-info {
      position: absolute;
      display: flex;
      width: 100%;
      padding: 0 30px;
      bottom: 20px;
      justify-content: space-between;
      color: #fff;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 2px;

      @media (max-width: 1100px) {
         padding: 0 15px;   
      }
   }
}
